# TasteMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tastemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastemap/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  TasteMapScreen.kt  TasteMapViewModel.kt
app/src/main/java/com/example/tastemap/data/api/hotpepper/: HotPepperApiClient.kt  HotPepperApiClientImpl.kt  HotPepperApiRequest.kt  HotPepperApiResponse.kt  HotPepperApiService.kt  HotPepperMockApiClientImpl.kt
app/src/main/java/com/example/tastemap/data/api/places/: PlacesApiClient.kt  PlacesApiClientImpl.kt  PlacesApiDetailRequest.kt  PlacesApiDetailResponse.kt  PlacesApiIdRequest.kt  PlacesApiIdResponse.kt  PlacesApiService.kt  PlacesMockApiClientImpl.kt
app/src/main/java/com/example/tastemap/data/model/: Genre.kt  HotPepperApiResults.kt  Location.kt  Mobile.kt  Pc.kt  Photo.kt  PlaceDetailResult.kt  PlaceId.kt  PlaceOpeningHours.kt  Restaurant.kt  Shop.kt  Urls.kt  UserPreferences.kt
app/src/main/java/com/example/tastemap/data/repository/: AuthRepository.kt  FirestoreRepository.kt  HotPepperApiRepository.kt  PlacesApiRepository.kt
app/src/main/java/com/example/tastemap/di/: ApiModule.kt  DispatchersModule.kt  FirebaseModule.kt  HotPepperApiModule.kt  PlacesApiModule.kt
app/src/main/java/com/example/tastemap/domain/: FetchUserDetailsUseCase.kt  IsUserLoggedInUseCase.kt  RegisterAccountUseCase.kt  SearchRestaurantsUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/tastemap/ui/components/: CommonUi.kt  NetworkUI.kt
app/src/main/java/com/example/tastemap/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/tastemap/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/tastemap/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/tastemap/ui/registration/: RegistrationScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/tastemap/ui/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/example/tastemap/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/tastemap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_restaurant_menu_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/tastemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
